[0m[[0m[31merror[0m] [0m[0mC:\Users\Federico\Exercism\scala\all-your-base\src\main\scala\AllYourBase.scala:8:33: not found: value x[0m
[0m[[0m[31merror[0m] [0m[0m        case _          => List(x % b) ++ t(x / b, b)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Federico\Exercism\scala\all-your-base\src\main\scala\AllYourBase.scala:8:45: not found: value x[0m
[0m[[0m[31merror[0m] [0m[0m        case _          => List(x % b) ++ t(x / b, b)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Federico\Exercism\scala\all-your-base\src\main\scala\AllYourBase.scala:12:70: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    t((0 until list.size).map(x => list(x) * Math.pow(sourcBase, x)).sum, y)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
